<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="app.manifest" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.5" />
		<PackageReference Include="Tenon.Automation.Windows" Version="0.0.1-alpha-202406141611" />
		<PackageReference Include="Tenon.Helper" Version="0.0.1-alpha-202406141611" />
		<PackageReference Include="Tenon.Infra.Windows.Form" Version="0.0.1-alpha-202406141611" />
		<PackageReference Include="Tenon.Mapper.AutoMapper" Version="0.0.1-alpha-202406141611" />
		<PackageReference Include="Tenon.Serialization.Json" Version="0.0.1-alpha-202406141611" />
		<PackageReference Include="Tenon.Windows.Extensions" Version="0.0.1-alpha-202406141612" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\WindowsHighlightRectangleForm\WindowsHighlightRectangleForm.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>
</Project>