<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mortise.Accessibility.Abstractions" Version="0.0.1-alpha-202406181207" />
		<PackageReference Include="Mortise.UiaAccessibility" Version="0.0.1-alpha-202406181207" />
		<PackageReference Include="Mortise.UiaAccessibility.WeChat" Version="0.0.1-alpha-202406181207" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="Tenon.Automation.Windows" Version="0.0.1-alpha-202406141611" />
		<PackageReference Include="Tenon.Helper" Version="0.0.1-alpha-202406141611" />
		<PackageReference Include="Tenon.Infra.Windows.Form" Version="0.0.1-alpha-202406141611" />
		<PackageReference Include="Tenon.Mapper.AutoMapper" Version="0.0.1-alpha-202406141611" />
		<PackageReference Include="Tenon.Serialization.Json" Version="0.0.1-alpha-202406141611" />
		<PackageReference Include="Tenon.Windows.Extensions" Version="0.0.1-alpha-202406141612" />
		<PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <!--<Reference Include="Mortise.Accessibility.Abstractions">
	    <HintPath>..\..\..\Mortise\src\Mortise.Accessibility.Abstractions\bin\Debug\net8.0\Mortise.Accessibility.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="Mortise.UiaAccessibility">
	    <HintPath>..\..\..\Mortise\src\UIA\Mortise.UIAAccessibility\bin\Debug\net8.0-windows\Mortise.UiaAccessibility.dll</HintPath>
	  </Reference>
	  <Reference Include="Mortise.UiaAccessibility.WeChat">
	    <HintPath>..\..\..\Mortise\src\UIA\Mortise.UiaAccessibility.WeChat\bin\Debug\net8.0-windows\Mortise.UiaAccessibility.WeChat.dll</HintPath>
	  </Reference>-->
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainForm.cs" />
	</ItemGroup>
</Project>