<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tenon.Automation.Windows" Version="0.0.1-alpha-202405141510" />
    <PackageReference Include="Tenon.Infra.Windows.Form" Version="0.0.1-alpha-202405141510" />
    <PackageReference Include="UIAComWrapperNetstandard" Version="1.0.1" />
  </ItemGroup>


</Project>