[
  {
    "uniqueId": "// \u6309\u73ED\u7EA7\u5206\u7EC4\u5E76\u8F6C\u6362\u4E3A\u5B57\u5178\n",
    "fileName": "msedge",
    "provider": "Uia",
    "platform": "Win32NT",
    "version": "3.0.0",
    "components": [
      {
        "className": "Chrome_WidgetWin_1",
        "name": "c# array goupy by then dictionary \u548C\u53E6\u5916 5 \u4E2A\u9875\u9762 - \u4E2A\u4EBA - Microsoft\u200B Edge",
        "controlType": "Window",
        "isDialog": false,
        "id": null,
        "isPassword": false
      },
      {
        "className": "BrowserRootView",
        "name": "c# array goupy by then dictionary - Microsoft Edge",
        "controlType": "Pane",
        "isDialog": false,
        "id": "",
        "isPassword": false
      },
      {
        "className": "NonClientView",
        "name": "",
        "controlType": "Pane",
        "isDialog": false,
        "id": "",
        "isPassword": false
      },
      {
        "className": "BrowserFrameViewWin",
        "name": "",
        "controlType": "Pane",
        "isDialog": false,
        "id": "",
        "isPassword": false
      },
      {
        "className": "BrowserView",
        "name": "",
        "controlType": "Pane",
        "isDialog": false,
        "id": "",
        "isPassword": false
      },
      {
        "className": "SidebarContentsSplitView",
        "name": "",
        "controlType": "Pane",
        "isDialog": false,
        "id": "",
        "isPassword": false
      },
      {
        "className": "SplitWindowContainerView",
        "name": "",
        "controlType": "Pane",
        "isDialog": false,
        "id": "",
        "isPassword": false
      },
      {
        "className": "View",
        "name": "",
        "controlType": "Pane",
        "isDialog": false,
        "id": "",
        "isPassword": false
      },
      {
        "className": "",
        "name": "c# array goupy by then dictionary",
        "controlType": "Document",
        "isDialog": false,
        "id": "RootWebArea",
        "isPassword": false
      },
      {
        "className": "font-sans",
        "name": "",
        "controlType": "Group",
        "isDialog": false,
        "id": "",
        "isPassword": false
      },
      {
        "className": "flex flex-col w-full overflow-auto",
        "name": "",
        "controlType": "Group",
        "isDialog": false,
        "id": "scroll-root",
        "isPassword": false
      },
      {
        "className": "",
        "name": "// \u6309\u73ED\u7EA7\u5206\u7EC4\u5E76\u8F6C\u6362\u4E3A\u5B57\u5178\n",
        "controlType": "Text",
        "isDialog": false,
        "id": "",
        "isPassword": false
      }
    ]
  }
]