<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-Windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Mortise.Accessibility.Abstractions" Version="0.0.1-alpha-202406201222" />
    <PackageReference Include="Mortise.Accessibility.Locator.Abstractions" Version="0.0.1-alpha-202406201222" />
    <PackageReference Include="Mortise.Accessibility.Locator.Json" Version="0.0.1-alpha-202406201222" />
    <PackageReference Include="Mortise.UiaAccessibility" Version="0.0.1-alpha-202406201222" />
    <PackageReference Include="Mortise.UiaAccessibility.WeChat" Version="0.0.1-alpha-202406201222" />

  </ItemGroup>

  <ItemGroup>
    <None Update="locators\Calculator.locator">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="locators\CalculatorApp.locator">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
