<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    <PackageReference Include="Tenon.Automation.Windows" Version="0.0.1-alpha-202406121515" />
    <PackageReference Include="Tenon.Helper" Version="0.0.1-alpha-202406121515" />
    <PackageReference Include="Tenon.Infra.Windows.Form" Version="0.0.1-alpha-202406121515" />
    <PackageReference Include="Tenon.Mapper.AutoMapper" Version="0.0.1-alpha-202406121515" />
    <PackageReference Include="Tenon.Serialization.Json" Version="0.0.1-alpha-202406121515" />
    <PackageReference Include="Tenon.Windows.Extensions" Version="0.0.1-alpha-202406121515" />
  </ItemGroup>


</Project>